# TrackBe4

./: .gitignore  README.md  pom.xml
camera/templates/: 华通.html  手动上传.html  维山.html
configuration/: Address.yaml  Administrator.yaml  Area.yaml  Comments.yaml  Suggestion.yaml  SystemConfiguration.yaml
configuration/ftpserver/jks/: maxtree.jks  readme
configuration/ftpserver/template/: ftpd-typical.xml
devices/: 2.html  Complete_Sample_CamOCX_HTML_Device_IE.html  Sample_CamOCX_HTML_Device_IE.html
devices/capture/: 2.html
devices/hello/: 2.html
devices/parameters/: 2.yaml
devices/templates/: HtmlDemo3.html  Sample_CamOCX_HTML_Device_IE.html  TempHtml.html  readme
doc/: delete256.sql  droptables.sql  issues.sql  problems.txt  questions.sql  rebuild_basic_table.sql
docs/: CREATE_ALLTABLES_20181122.sql  CREATE_TABLES.sql  CREATE_TABLES_20181122.sql  DO_DELETE_IN_256.sql  DO_DROP_ALL.sql  FIND_BY_BUSINESSCODEXXX.sql  GET_TABLE_INDEX.sql  GET_TOTAL_COUNT_FROM_256.sql  INSERT_INITIAL_DATA_20181122.sql  NOTES.txt  SEARCH_BY_KEYWORD.sql  SEARCH_BY_KEYWORD_PAGINGCOUNT.sql  SEARCH_BY_KEYWORD_PAGINGCOUNT_20181122.sql  SEARCH_BY_PLATETYPE_AND_PLATENUMBER_OR_VIN.sql  SEARCH_BY_PLATETYPE_AND_PLATENUMBER_OR_VIN_PAGINGCOUNT.sql  UPDATE_DICTIONARYCODE_IN_256.sql  copy_data.sql  delete_transaction_256and_document_1_256.sql  droptables.sql  issues.txt  rebuild_basic_table.sql  updatecodes.sql
license/: Customer.lic  啊stomer.lic
output/: 1  2
reports/: 上架标签-车.bak  上架标签-车.jrxml  上架标签.bak  上架标签.jrxml  封面.jrxml  影像化档案审核合格证明书.jrxml  影像化档案审核退办单.jrxml
reports/generates/1/: report.html
reports/generates/5/: report.html
reports/templates/: readme  report1.jasper  report2.jasper  report3.jasper  上架标签-车.jasper  上架标签-车.jrxml  上架标签.jasper  上架标签.jrxml  影像化档案审核合格证明书.jasper  影像化档案审核合格证明书.jrxml  影像化档案审核退办单.jasper  影像化档案审核退办单.jrxml
sql_script/: DELETE_TRANSACTION_BY_BUSINESSCODE.sql  DO_DELETE_IN_256.sql  DO_DROP_256.sql  DO_DROP_ALL.sql  FIND_BY_XXX.sql  INSERT_INITIAL_DATA_20181122.sql  NOTES.txt  SELECT_DISTINCT_BUSINESSCODE_FROM_256.sql  SELECT_DISTINCT_DICTIONARYCODE_FROM_256.sql  UPDATE_BUSINESSCODE_IN_256.sql  rebuild_basic_table.sql  updatecodes.sql
src/main/java/Tmri/: InterF.java  InterOut.java  Itrffweb.java  ItrffwebserviceClient.java  ItrffwebserviceImpl.java
src/main/java/com/maxtree/automotive/dashboard/: Actions.java  Activity.java  BusinessCode.java  BusinessState.java  Callback.java  Callback2.java  CodeGenerator.java  DashboardNavigator.java  DashboardUI.java  EncryptionUtils.java  HelloServlet.java  LocationCode.java  Openwith.java  PermissionCodes.java  Popup.java  StateHelper.java  Status.java  TB4Application.java  TimeUnits.java  UploadParameters.java  WaitingPopupView.java
src/main/java/com/maxtree/automotive/dashboard/cache/: CacheManager.java  DataObject.java  Main.java
src/main/java/com/maxtree/automotive/dashboard/component/: AdminMenuWindow.java  Box.java  ChangePasswordWindow.java  ClickLabel.java  DoubleField.java  EmptyValidator.java  FetchButton.java  Getinfo.java  Hr.java  LicenseHasExpiredWindow.java  LoggingWrapper.java  MessageBox.java  Notifications.java  NotificationsButton.java  NotificationsPopup.java  Openwith.java  OptionalSelect.java  PermissionBox.java  ProfilePreferencesWindow.java  SwitchButton.java  Test.java  TextFieldWithOption.java  TimeAgo.java
src/main/java/com/maxtree/automotive/dashboard/data/: Address.java  Administrator.java  Area.java  Comment.java  DataProvider.java  Suggestion.java  SystemConfiguration.java  Txt.java  Yaml.java
src/main/java/com/maxtree/automotive/dashboard/domain/: Audit.java  Business.java  BusinessState.java  Car.java  CommonProblem.java  Community.java  Company.java  CorrectingSuggestions.java  DataDictionary.java  DataItem.java  DenseFrame.java  Document.java  DocumentHistory.java  EmbeddedServer.java  Feedback.java  FileBox.java  FinalCheck.java  FrameNumber.java  Imaging.java  Location.java  Log.java  Logging.java  Message.java  MessageRecipient.java  Notification.java  Permission.java  PermissionCategory.java  Portfolio.java  Queue.java  ReminderFrequency.java  Role.java  RoleMember.java  RoleRight.java  SendDetails.java  ServerUser.java  Site.java  SiteCapacity.java  SiteFolder.java  Storehouse.java  SystemSettings.java  (+7 more)
src/main/java/com/maxtree/automotive/dashboard/event/: DashboardEvent.java  DashboardEventBus.java
src/main/java/com/maxtree/automotive/dashboard/example/: MyFirstPostgresql.java
src/main/java/com/maxtree/automotive/dashboard/exception/: DataException.java  FileException.java  ReportException.java
src/main/java/com/maxtree/automotive/dashboard/security/: PasswordSecurity.java
src/main/java/com/maxtree/automotive/dashboard/service/: AuditService.java  AuthService.java  BusinessService.java  BusinessStateService.java  CarService.java  QueueService.java  (+28 more)
src/main/java/com/maxtree/automotive/messaging/: KafkaController.java  MyConsumer.java
src/main/java/com/maxtree/automotive/report/: ReportUtils.java
src/main/java/com/maxtree/automotive/restapi/: Greeting.java  GreetingController.java
src/main/java/com/maxtree/automotive/utils/: PasswordSecurity.java
src/main/java/com/maxtree/automotive/vfs/: VFSUtils.java
src/main/java/com/maxtree/trackbe4/filesystem/: TB4FileSystem.java
src/main/java/com/maxtree/trackbe4/messagingsystem/: MatedataJsonParser.java  MessageBodyParser.java  Name.java  TB4MessagingSystem.java
src/main/java/com/maxtree/trackbe4/reports/: TB4Reports.java
src/main/java/com/maxtree/trackbe4/server/: EmbeddedFTPServer.java
src/main/resources/: application.properties  data-h2.sql  data-postgres.sql  log4j.properties  logback.xml  schema-h2.sql  schema-postgres.sql
src/main/webapp/VAADIN/themes/dashboard/: common.scss  dashboard.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/dashboard/user/: frontdesk.scss
src/main/webapp/VAADIN/themes/dashboard/views/: admin.scss  dashboardview.scss  login.scss
src/test/java/com/maxtree/automotive/dashboard/: DemoApplicationTests.java  MessagingTest.java  TB4Test.java  TransactionTest.java
(+337 files in other folders)
