##### Postgres SQL ####
#spring.datasource.platform=postgres
#spring.batch.initializer.enabled=false
#spring.datasource.initialize=true
#spring.datasource.continue-on-error = true
#spring.datasource.url=jdbc:postgresql://localhost:5432/TB4
#spring.datasource.username=\u4E2D\u5C71\u533A
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.sql-script-encoding = UTF-8
#spring.datasource.separator=$$
##server.port = 8888


##### H2 ####
spring.datasource.platform=h2
spring.batch.initializer.enabled=false
spring.datasource.initialize=true
spring.datasource.continue-on-error = true
server.port = 80
spring.datasource.sql-script-encoding = UTF-8





