### Postgres SQL ####
spring.datasource.platform=postgres
spring.batch.initializer.enabled=false
spring.datasource.initialize=true
spring.datasource.continue-on-error = true
spring.datasource.url=jdbc:postgresql://localhost:5432/TB4
spring.datasource.username=\u4E2D\u5C71\u533A
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding = UTF-8
spring.datasource.separator=$$
server.port = 80


####### H2 ####
#spring.datasource.platform=h2
#spring.batch.initializer.enabled=false
#spring.datasource.initialize=true
#spring.datasource.continue-on-error = true
##spring.datasource.url=jdbc:postgresql://localhost:5432/DMV
##spring.datasource.username=postgres
##spring.datasource.password=barbar
##spring.datasource.driver-class-name=org.postgresql.Driver
#logging.level.com.maxtree.automotive.dashboard=INFO
#logging.level.org.springframework.jdbc.core=TRACE
#logging.file=application.log
## Logging pattern for the console
## logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
## Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#
#
#spring.datasource.sql-script-encoding = UTF-8





