#### Postgres SQL ####
spring.datasource.platform=AApostgres
spring.batch.initializer.enabled=false
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
#spring.datasource.url=jdbc:postgresql://10.80.29.33:5432/CLMS
#spring.datasource.username=DL
#spring.datasource.password=Aq12wsxz
spring.main.banner-mode=off

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/TB4
spring.datasource.username=DL
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.separator=$$
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#THE SETTINGS FOR DEV ENVIRONMENT#123456
#For locally debugging propose
server.port = 8787

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

##### H2 ####
#spring.datasource.platform=h2
#spring.batch.initializer.enabled=false
#spring.datasource.initialize=true
#spring.datasource.continue-on-error = true
#server.port = 80
#spring.datasource.sql-script-encoding = UTF-8





