#### Postgres SQL ####
spring.datasource.platform=AApostgres
spring.batch.initializer.enabled=false
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
#spring.datasource.url=jdbc:postgresql://10.80.29.33:5432/CLMS
#spring.datasource.username=DL
#spring.datasource.password=Aq12wsxz
#spring.datasource.url=jdbc:postgresql://192.168.3.3:5432/TB4
#spring.datasource.username=\u4E2D\u5C71\u533A
#spring.datasource.password=123456
spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/TB4
spring.datasource.username=\u4E2D\u5C71\u533A
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.separator=$$
#THE SETTINGS FOR DEV ENVIRONMENT#
#server.port = 80


##### H2 ####
#spring.datasource.platform=h2
#spring.batch.initializer.enabled=false
#spring.datasource.initialize=true
#spring.datasource.continue-on-error = true
#server.port = 80
#spring.datasource.sql-script-encoding = UTF-8





