# Root logger option
log4j.rootLogger=INFO, file
log4j.appender.file.encoding=UTF-8
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.file.File=D:/TB4/log
log4j.appender.file.File=C:/Demo/tb4/log
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%t]-[%p] %m%n
#log4j.logger.org.eclipse.jetty.server.HttpInput=INFO
log4j.logger.org.eclipse.jetty=INFO