
DROP FUNCTION IF EXISTS SELECT_DISTINCT_DICTIONARYCODE_FROM_256(COMMUNITYNAME VARCHAR);
CREATE OR REPLACE FUNCTION SELECT_DISTINCT_DICTIONARYCODE_FROM_256(COMMUNITYNAME VARCHAR) RETURNS SETOF VARCHAR AS
$BODY$
DECLARE
  L INTEGER := 0;
  EX_SQL VARCHAR;
  LIMIT_STR VARCHAR;
BEGIN
    EX_SQL :='DROP VIEW IF EXISTS DICTIONARYCODEVIEW';
       EXECUTE EX_SQL;
    EX_SQL :='CREATE TEMP VIEW DICTIONARYCODEVIEW AS ';

	FOR I IN 0..254 LOOP
		EX_SQL := EX_SQL || 'SELECT DISTINCT DICTIONARYCODE FROM "'||COMMUNITYNAME||'".DOCUMENTS_1_'||I||'  UNION ALL ';
	END LOOP;
		EX_SQL := EX_SQL || 'SELECT DISTINCT DICTIONARYCODE FROM "'||COMMUNITYNAME||'".DOCUMENTS_1_255';

        EXECUTE EX_SQL;

        EX_SQL :='SELECT DISTINCT DICTIONARYCODE FROM DICTIONARYCODEVIEW'; 
   
   --RAISE NOTICE '%', EX_SQL;
   RETURN QUERY EXECUTE EX_SQL;
END
$BODY$
LANGUAGE PLPGSQL;
SELECT * FROM SELECT_DISTINCT_DICTIONARYCODE_FROM_256('DL');