
DROP FUNCTION IF EXISTS UPDATE_DICTIONARYCODE_IN_256(COMMUNITYNAME VARCHAR, OLDCODE VARCHAR, NEWCODE VARCHAR);
CREATE OR REPLACE FUNCTION UPDATE_DICTIONARYCODE_IN_256(COMMUNITYNAME VARCHAR, OLDCODE VARCHAR, NEWCODE VARCHAR) RETURNS INTEGER AS
$BODY$
DECLARE
  L INTEGER := 0;
  EX_SQL VARCHAR;
  LIMIT_STR VARCHAR;
BEGIN
   EX_SQL :='';

	FOR I IN 0..255 LOOP
		EX_SQL := 'UPDATE "'||COMMUNITYNAME||'".DOCUMENTS_1_'||I||' SET DICTIONARYCODE='''||NEWCODE||''' WHERE DICTIONARYCODE='''||OLDCODE||'''';
		EXECUTE EX_SQL;
		
	END LOOP;
		

   
   --RAISE NOTICE '%', EX_SQL;
   RETURN 0;
END
$BODY$
LANGUAGE PLPGSQL;
SELECT * FROM UPDATE_DICTIONARYCODE_IN_256('DL','A001','A007');